<!DOCTYPE html>
<html>
	
	<head>
		<title>Home Test Page</title>
		<link rel="stylesheet" type="text/css" href="css/resizeplugin.css">
	</head>

	<body>
		<div class="coub"></div>
		<div class="coub"></div>
		<div class="coub"></div>

		<script src="js/resizeplugin.js"></script>
	</body>

</html>