<html>
<head>
	<title>Error!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>
<body>
	<div style="width: 700px; margin: 0 auto;">
		<h1 style="color: #ff0000; border: none; text-align: center; font-size: 24px;"><br><br>
			Если вы видите данное сообщение, <br> значит произошла ошибка. <br>
			Обратитесь к разработчику.
		</h1>
		<?=$error_text ?>
		<h1 style="color: #004930; border: none; text-align: center; font-size: 24px;"><?=$this->devContact?><br>
			e-mail: <a href="mailto:<?=$this->mailTo?>"><?=$this->mailTo?></a><br><br><br><br>
		</h1>
	</div>
</body>
</html>
